# unit-test-runners

./: .gitignore  UnitTestProjects.sln  appveyor.yml  checkTestsNumber.ps1  except.yml  global.json  install_latest_nunit_console.ps1  only-new-style.xml  only-new-style.yml  only-old-style.yml
DotNetCore-MSTest/: DotNetCore-MSTest.csproj  UnitTest1.cs
DotNetCore-NUnit/: DotNetCore-NUnit.csproj  UnitTest1.cs
DotNetCore-xUnit/: DotNetCore-xUnit.csproj  UnitTest1.cs
MsTestUnitTestProject/: MsTestUnitTestProject.csproj  UnitTest1.cs
MsTestUnitTestProject/Properties/: AssemblyInfo.cs
NUnit3TestProject/: NUnit3TestProject.csproj  NUnitTest1.cs  packages.config
NUnit3TestProject/Properties/: AssemblyInfo.cs
NUnit3TestProject2/: NUnit3TestProject2.csproj
NUnit3TestProject2/Properties/: AssemblyInfo.cs
NUnitTestProject/: NUnitTest1.cs  NUnitTestProject.csproj
NUnitTestProject/Properties/: AssemblyInfo.cs
UnitTestProjects/: NUnitTest1.cs  NUnitTestProject333.csproj
UnitTestProjects/Properties/: AssemblyInfo.cs
XUnit20TestProject/: XUnit20TestProject.cs  XUnit20TestProject.csproj
XUnit20TestProject/Properties/: AssemblyInfo.cs
XUnitTestProject/: XUnitTestProject.cs  XUnitTestProject.csproj
XUnitTestProject/Properties/: AssemblyInfo.cs
